\documentclass[11pt]{beamer}
\usetheme{Warsaw}

\include{meta.tex}
\include{colors.tex}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\usepackage{chemfig}
\usepackage{mol2chemfig}

\author{ Samuel \textsc{ORTION} }
\title{ Flash-Cards Formules Chimiques \\ Biochimie Métabolique }
\setbeamercovered{transparent} 
\setbeamertemplate{navigation symbols}{} 
\logo{\includegraphics[width=0.15\textwidth]{./media/univ-evry.fr-logo.noir.png}} 
\institute{ Université d'Évry val d'Essone - Paris-Saclay } 
\date{ 2022 }
\subject{ Biochimie Métabolique } 

\begin{document}

\include{./mol/structures}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\tableofcontents
\end{frame}

% \begin{frame}{•}

% \end{frame}

\setchemfig{atom style = {scale = 0.75}, atom sep = 7.5mm}
\begin{center}
\include{slides}
\end{center}
\end{document}