\definesubmol{FAD}{-[:30]=_[:90]-[:30]=_[:330](-[:270]=_[:210](-[:270])-[:150])%
-[:30]N(-[:90]=^[:30]N-[:90](-[:150]\mcfabove{N}{H}-[:210](-[:270](%
=^[:210]N-[:270])-[:330])=[:150]O)=[:30]O)-[:330]-[:30](<:[:90,,,1]OH)%
-[:330](<[:270,,,1]OH)-[:30](<:[:90,,,1]OH)-[:330]-[:30]O-[:330]P(%
=[:292.5]O)(-[:247.5,,,2]HO)-[:30]O-[:330]P(=[:292.5]O)(-[:247.5,,,2]HO)%
-[:30]O-[:330]>[:30]-[:336](<:[:282,,,1]OH)-[:48](<:[:354,,,1]OH)-[:120](%
-[:192]O-[:264])<[:66]N-[:12]=^[:84]N-[:156]=^[:108](-[:48,,,1]NH_2)%
-[:168]N=^[:228]-[:288]N=^[:348](-[:48])(-[:300]\phantom{N})}

\definesubmol{NADP}{O=[:304.5]P(-[:342]O-[:42]>:[:342]-[:36](<[:90,,,1]OH)-[:324](%
<[:18,,,1]OH)-[:252](-[:180]O-[:108])<:[:306,,,2]_{\mcfplus}N-[:6,,2]%
=_[:306](-[:6](-[:306,,,1]NH_2)=[:66]O)-[:246]=_[:186]-[:126]%
=_[:66]\phantom{N})(-[:79.5]\mcfright{O}{^{\mcfminus}})-[:222]O-[:162]P(%
=[:124.5]O)(-[:79.5,,,1]OH)-[:222]O-[:162]>[:222]-[:168](<:[:114,,,2]HO)%
-[:240](<:[:186]O-[:126]P(-[:186,,,2]HO)(-[:126,,,2]HO)=[:66]O)-[:312](%
-[:24]O-[:96])<[:258]N-[:204]=^[:276]N-[:348]=^[:300](-[:240,,,2]H_2N)-N%
=^[:60]-[:120]N=^[:180](-[:240])(-[:132]\phantom{N})}

\definesubmol{NADP}{O=[:304.5]P(-[:342]O-[:42]>:[:342]-[:36](<[:90,,,1]OH)-[:324](%
<[:18,,,1]OH)-[:252](-[:180]O-[:108])<:[:306,,,2]_{\mcfplus}N-[:6,,2]%
=_[:306](-[:6](-[:306,,,1]NH_2)=[:66]O)-[:246]=_[:186]-[:126]%
=_[:66]\phantom{N})(-[:79.5]\mcfright{O}{^{\mcfminus}})-[:222]O-[:162]P(%
=[:124.5]O)(-[:79.5,,,1]OH)-[:222]O-[:162]>[:222]-[:168](<:[:114,,,2]HO)%
-[:240](<:[:186]O-[:126]P(-[:186,,,2]HO)(-[:126,,,2]HO)=[:66]O)-[:312](%
-[:24]O-[:96])<[:258]N-[:204]=^[:276]N-[:348]=^[:300](-[:240,,,2]H_2N)-N%
=^[:60]-[:120]N=^[:180](-[:240])(-[:132]\phantom{N})}

\definesubmol{ATP}{O=[:49.5]P(-[:274.5,,,1]OH)(-[:132]O-[:192]P(-[:274.5,,,1]OH)(%
-[:132]O-[:192]P(-[:132,,,2]HO)(-[:192,,,2]HO)=[:252]O)=[:229.5]O)-[:12]O%
-[:312]>[:12]-[:318](<:[:264,,,1]OH)-[:30](<:[:336,,,1]OH)-[:102](-[:174]O%
-[:246])<[:48]N-[:102]-[:30](-[:318]N=_[:246]-[:174]\phantom{N})=^[:90](%
-[:30,,,1]NH_2)-[:150]N=^[:210]-[:270]N(=^[:330])}

\definesubmol{ADP}{O=[:19.5]P(-[:244.5,,,2]HO)(-[:102]O-[:162]P(-[:102,,,2]HO)(%
-[:162,,,2]HO)=[:222]O)-[:342]O-[:282]>[:342]-[:288](<:[:234,,,2]HO)-(%
<:[:306,,,1]OH)-[:72](-[:144]O-[:216])<[:18]N-[:72]-(-[:288]N=_[:216]%
-[:144]\phantom{N})=^[:60](-[,,,1]NH_2)-[:120]N=^[:180]-[:240]N(=^[:300])}

\definesubmol{Glucose}{OH-[:120,,1]-[:180](<:[:240,,,2]HO)-[:120](<[:180,,,2]HO)-[:60](%
<:[:120,,,2]HO)-(-[:300]O-[:240])<[:60]-[,,,1]OH}

\definesubmol{Glucose-6-Phosphate}{OH-[:90,,1]-[:150](<:[:210,,,2]HO)-[:90](<[:150,,,2]HO)-[:30](%
<:[:90,,,1]OH)-[:330](-[:270]O-[:210])<[:30]-[:330]O-[:30]P(=[:90]O)(%
-[:330,,,1]OH)-[:30,,,1]OH}

\definesubmol{Fructose-6-Phosphate}{O=[:90](-[:150]-[:210,,,2]HO)-[:30](<[:90,,,1]OH)-[:330](%
<[:270,,,1]OH)-[:30](<:[:90,,,1]OH)-[:330]-[:30]O-[:330]P(=[:270]O)(%
-[:30,,,1]OH)-[:330,,,1]OH}

\definesubmol{Fructose-1,6-Bisphosphate}{O=[:228]P(-[:168,,,2]HO)(-[:108,,,2]HO)-[:288]O-[:348]-[:288](%
<:[:192,,,2]HO)-[:276](<:[:222,,,2]HO)-[:348](<[:294,,,1]OH)-[:60](-[:132]O%
-[:204])<:[:6]-[:66]O-[:6]P(=[:306]O)(-[:66,,,1]OH)-[:6,,,1]OH}

\definesubmol{Dihydroxyacetone-Phosphate}{O=[:90](-[:30]-[:330,,,1]OH)-[:150]-[:210]O-[:150]P(=[:210]O)(%
-[:90,,,1]OH)-[:150,,,2]HO}

\definesubmol{Glyceraldehyde-3-Phosphate}{O=[:30]-[:330](<[:270,,,1]OH)-[:30]-[:330]O-[:30]P(=[:330]O)(%
-[:90,,,1]OH)-[:30,,,1]OH}

\definesubmol{1,3-Bisphosphoglycerate}{O=[:270](-[:210]O-[:150]P(-[:90,,,1]OH)(-[:150,,,2]HO)=[:210]O)%
-[:330](<[:270,,,1]OH)-[:30]-[:330]O-[:30]P(=[:90]O)(-[:330,,,1]OH)%
-[:30,,,1]OH}

\definesubmol{3-Phosphoglycerate}{O=[:270](-[:210,,,2]HO)-[:330](-[:270,,,1]OH)-[:30]-[:330]O-[:30]P%
(=[:330]O)(-[:90,,,1]OH)-[:30,,,1]OH}

\definesubmol{2-Phosphoglycerate}{O=[:270](-[:330,,,1]OH)-[:210](-[:270]-[:330,,,1]OH)-[:150]O%
-[:210]P(=[:270]O)(-[:150,,,2]HO)-[:210,,,2]HO}

\definesubmol{Phosphoenol Pyruvate}{=[:270](-[:210](-[:150,,,2]^{\mcfminus}O)=[:270]O)-[:330]O-[:30]P(%
=[:330]O)(-[:90]\mcfright{O}{^{\mcfminus}})-[:30]\mcfright{O}{^{\mcfminus}}%
}

\definesubmol{Pyruvate}{-[:60](=[:120]O)-(=[:300]O)-[:60]\mcfright{O}{^{\mcfminus}}}

\definesubmol{CoA-SH}{-[:94.5](-[:229.5])(-[:12](<[:72,,,1]OH)-[:312](%
-[:12]\mcfabove{N}{H}-[:312]-[:12]-[:312](-[:12]\mcfabove{N}{H}-[:312]%
-[:12]-[:312,,,1]SH)=[:252]O)=[:252]O)-[:132]-[:192]O-[:132]P(=[:94.5]O)(%
-[:49.5,,,1]OH)-[:192]O-[:132]P(=[:94.5]O)(-[:49.5,,,1]OH)-[:192]O-[:132]%
>[:192]-[:138](<:[:84]O-[:24]P(-[:24,,,1]OH)(-[:84,,,1]OH)=[:144]O)-[:210](%
<:[:156,,,2]HO)-[:282](-[:354]O-[:66])<[:228]N-[:174]=^[:246]N-[:318]%
=^[:270](-[:210,,,2]H_2N)-[:330]N=^[:30]-[:90]N=^[:150](-[:210])(%
-[:102]\phantom{N})}

\definesubmol{Acetyl-CoA}{-[:288](=[:228]O)-[:348]S-[:48]-[:348]-[:48]\mcfabove{N}{H}-[:348]%
(=[:288]O)-[:48]-[:348]-[:48]\mcfabove{N}{H}-[:348](=[:288]O)-[:48](%
<:[:108,,,2]HO)-[:348](-[:265.5])(-[:310.5])-[:48]-[:348]O-[:48]P(=[:85.5]O%
)(-[:130.5,,,2]HO)-[:348]O-[:48]P(=[:85.5]O)(-[:130.5,,,2]HO)-[:348]O-[:48]%
>:[:348]-[:42](<[:96]O-[:156]P(-[:156,,,2]HO)(-[:96,,,1]OH)=[:36]O)-[:330](%
<[:24,,,1]OH)-[:258](-[:186]O-[:114])<:[:312]N-[:6]=_[:294]N-[:222]=_[:270]%
(-[:330,,,1]NH_2)-[:210]N=_[:150]-[:90]N=_[:30](-[:330])(-[:78]\phantom{N})%
}

\definesubmol{Citrate}{O=[:60](-[:120]\mcfright{O}{^{\mcfminus}})--[:300](-[:240](%
-[:300]\mcfright{O}{^{\mcfminus}})=[:180]O)(-[,,,1]OH)-[:60]-(=[:300]O)%
-[:60]\mcfright{O}{^{\mcfminus}}}

\definesubmol{cis-acotinate}{O=[:60](-[:120,,,2]HO)-=[:300](-[:240](-[:180,,,2]HO)=[:300]O)-%
-[:60](=[:120]O)-[,,,1]OH}

\definesubmol{Isocitrate}{O=[:120](-[:180,,,2]HO)-[:60](-[:120,,,2]HO)-(-[:60](-[,,,1]OH)%
=[:120]O)-[:300]-(=[:60]O)-[:300,,,1]OH}

\definesubmol{alpha-ketoglutarate}{O=[:270](-[:210,,,2]HO)-[:330]-[:30]-[:330](=[:270]O)-[:30](%
=[:90]O)-[:330,,,1]OH}

\definesubmol{Succinyl-CoA}{-[:94.5](-[:229.5])(-[:12](<[:72,,,1]OH)-[:312](%
-[:12]\mcfabove{N}{H}-[:312]-[:12]-[:312](-[:12]\mcfabove{N}{H}-[:312]%
-[:12]-[:312]S-[:12](-[:312]-[:12]-[:312](-[:12,,,1]OH)=[:252]O)=[:72]O)%
=[:252]O)=[:252]O)-[:132]-[:192]O-[:132]P(=[:94.5]O)(-[:49.5,,,1]OH)%
-[:192]O-[:132]P(=[:94.5]O)(-[:49.5,,,1]OH)-[:192]O-[:132]>[:192]-[:138](%
<:[:84]O-[:24]P(-[:24,,,1]OH)(-[:84,,,1]OH)=[:144]O)-[:210](<:[:156,,,2]HO)%
-[:282](-[:354]O-[:66])<[:228]N-[:174]=^[:246]N-[:318]=^[:270](%
-[:210,,,2]H_2N)-[:330]N=^[:30]-[:90]N=^[:150](-[:210])(-[:102]\phantom{N})%
}

\definesubmol{Succinate}{O=[:30](-[:90]\mcfright{O}{^{\mcfminus}})-[:330]-[:30]-[:330](%
=[:270]O)-[:30]\mcfright{O}{^{\mcfminus}}}

\definesubmol{Fumarate}{O=[:30](-[:90]\mcfright{O}{^{\mcfminus}})-[:330]=[:30]-[:330](%
=[:270]O)-[:30]\mcfright{O}{^{\mcfminus}}}

\definesubmol{Malate}{O=[:270](-[:210,,,2]^{\mcfminus}O)-[:330](-[:270,,,1]OH)-[:30]%
-[:330](=[:270]O)-[:30]\mcfright{O}{^{\mcfminus}}}

\definesubmol{Oxaloacetate}{O=[:90](-[:150](-[:210,,,2]HO)=[:90]O)-[:30]-[:330](=[:270]O)%
-[:30,,,1]OH}

\definesubmol{Gluconic acid}{O=[:90](-[:150,,,2]HO)-[:30](<:[:90,,,1]OH)-[:330](<:[:270,,,1]OH)%
-[:30](<:[:90,,,1]OH)-[:330](<[:270,,,1]OH)-[:30]-[:330,,,1]OH}

\definesubmol{Glucuronic acid}{OH>[:180,,1]-[:240](-[:300,,,1]OH)-[:180]O-[:120](<:[:180](%
-[:240,,,2]HO)=[:120]O)-[:60](<[:120,,,2]HO)-(-[:300])<:[:60,,,1]OH}

\definesubmol{Glucaric acid}{O=[:90](-[:30,,,1]OH)-[:150](<:[:90,,,1]OH)-[:210](<[:270,,,1]OH)%
-[:150](<[:90,,,1]OH)-[:210](<[:270,,,1]OH)-[:150](=[:90]O)-[:210,,,2]HO}

\definesubmol{Gluconolactone}{O=[:120]-[:180](<:[:240,,,2]HO)-[:120](<[:180,,,2]HO)-[:60](%
<:[:120,,,2]HO)-(-[:300]O-[:240])<[:60]-[,,,1]OH}

\definesubmol{6-Phosphogluconate}{O=[:90](-[:150,,,2]HO)-[:30](<:[:90,,,1]OH)-[:330](<:[:270,,,1]OH)%
-[:30](<:[:90,,,1]OH)-[:330](<[:270,,,1]OH)-[:30]-[:330]O-[:30]P(=[:90]O)(%
-[:330,,,1]OH)-[:30,,,1]OH}

\definesubmol{Ribulose-5-Phosphate}{O=[:270](-[:210]-[:150,,,2]HO)-[:330](<[:270,,,1]OH)-[:30](%
<:[:90,,,1]OH)-[:330]-[:30]O-[:330]P(=[:270]O)(-[:30,,,1]OH)-[:330,,,1]OH}

\definesubmol{Xylulose-5-Phosphate}{O=[:270](-[:210]-[:150,,,2]HO)-[:330](<:[:270,,,1]OH)-[:30](%
<:[:90,,,1]OH)-[:330]-[:30]O-[:330]P(=[:270]O)(-[:30,,,1]OH)-[:330,,,1]OH}

\definesubmol{Ribose-5-Phosphate}{O=[:330]-[:30](<:[:90,,,1]OH)-[:330](<[:270,,,1]OH)-[:30](%
<:[:90,,,1]OH)-[:330]-[:30]O-[:330]P(=[:270]O)(-[:30,,,1]OH)-[:330,,,1]OH}

\definesubmol{Sedoheptulose-7-Phosphate}{O=[:90](-[:150]-[:210,,,2]HO)-[:30](<[:90,,,1]OH)-[:330](%
<[:270,,,1]OH)-[:30](<:[:90,,,1]OH)-[:330](<[:270,,,1]OH)-[:30]-[:330]O%
-[:30]P(=[:90]O)(-[:330,,,1]OH)-[:30,,,1]OH}

\definesubmol{Erythrose-4-Phosphate}{O=[:330]-[:30](<:[:90,,,1]OH)-[:330](<[:270,,,1]OH)-[:30]-[:330]O%
-[:30]P(=[:330]O)(-[:90,,,1]OH)-[:30,,,1]OH}

\definesubmol{Gluthatione}{
    O=[:90](-[:30]-[:330]-[:30](<:[:90,,,1]NH_2)-[:330](-[:30,,,1]OH)%
=[:270]O)-[:150]\mcfabove{N}{H}>[:210](-[:270]-[:330,,,1]SH)-[:150](=[:90]O%
)-[:210]\mcfbelow{N}{H}-[:150]-[:210](=[:270]O)-[:150,,,2]HO
}

